on:
  push:

jobs:
  _:
    runs-on: ubuntu-latest
    steps:
      - uses: wakamex/rate-limit-action@master
        with:
          action: wrapper
          token: ${{ secrets.GH_GITHUB_COM_TOKEN }}
