name: Check Rate Limit

on:
  workflow_run:
    workflows: ["Lint"]
    types:
      - completed

jobs:
  check-rate-limit:
    runs-on: ubuntu-latest
    steps:
      - id: calc
        uses: wakamex/rate-limit-action@master
        with:
          token: ${{ secrets.GH_GITHUB_COM_TOKEN }}
          sha: ${{ github.event.workflow_run.head_sha }}
    outputs:
      remaining: ${{ steps.calc.outputs.remaining }}
