on:
  push:

jobs:
  _:
    runs-on: ubuntu-latest
    steps:
      - name: Rate
        id: calc
        uses: wakamex/rate-limit-action/calc@master
        with:
          token: ${{ secrets.GH_GITHUB_COM_TOKEN }}
      - uses: wakamex/rate-limit-action/.github/workflows/show-rate-limit.yml@master
        with:
          remaining: ${{ steps.calc.outputs.remaining }}
