name: check rate limit

on:
    workflow_dispatch:
    push:

jobs:
  check-rate-limit:
    runs-on: ubuntu-latest
    steps:
      - name: Check unauthenticated GitHub rate limit at start with default token
        uses: wakamex/rate-limit-action@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Use GitHub authenticated API
        run: |
          for i in {1..10}
          do
            curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/users/octocat
          done
        shell: bash

      - name: Check authenticated GitHub rate limit at start with custom token
        uses: wakamex/rate-limit-action@master
        with:
          token: ${{ secrets.GH_GITHUB_COM_TOKEN }}

      - name: Use GitHub thenticated API
        run: |
          for i in {1..10}
          do
            curl -H "Authorization: token ${{ secrets.GH_GITHUB_COM_TOKEN }}" https://api.github.com/users/octocat
          done
        shell: bash

      - name: Check authenticated GitHub rate limit at end with custom token
        uses: wakamex/rate-limit-action@master
        with:
          token: ${{ secrets.GH_GITHUB_COM_TOKEN }}
